#spring.data.mongodb.database=tracks
#spring.data.mongodb.port=27017
#server.port=8080
#server.context-path=/track

server.port=8081
spring.application.name=trackservice
eureka.client.register-with-eureka= true
eureka.client.fetch-registry= true